employee database

#employee emp_type
CREATE TABLE type (
	id INT AUTO_INCREMENT PRIMARY KEY,
	type_name varchar(255) NOT NULL,
	description text DEFAULT NULL

);

#users table
CREATE TABLE users (
	id INT AUTO_INCREMENT PRIMARY KEY,
	first_name varchar(255) NOT NULL,
	last_name varchar(255) NOT NULL,
	dob varchar(50) NOT NULL,
	gender varchar(10),
	email varchar(255) NOT NULL,
	address varchar(255) NOT NULL,
	phone_number varchar(255) NOT NULL,
	employee_type INT NOT NULL,
	description text default null,
	FOREIGN KEY (employee_type) REFERENCES emp_type(id) ON DELETE CASCADE,
);

#attendance table
CREATE TABLE attendance (
	id INT AUTO_INCREMENT PRIMARY KEY,
	user_id INT NOT NULL,
	check_in TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	check_out TIMESTAMP DEFAULT Null,
	attendace_status INT DEFAULT 1,
	current_date DATE DEFAULT CURRENTDATE,
	FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
);















